spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp3
spring.datasource.username=root
spring.datasource.password=test

server.port=4040
spring.jpa.hibernate.ddl-auto=update


#create method file and path 
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
